# spark-quickstart

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloJava.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/main/resources/archetype-resources/src/main/scala/: HelloSpark.scala
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/archetype-resources/src/test/scala/: AppTest4Scala.scala  SetFuncSuite.scala
